<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris predictor</title>
</head>

<body>
    <div class='container'>
        <h1> Iris Species Predictor</h1>
    </div>
    <form action="" method="post">
        <input type="text" name="sl" placeholder="sepal length (cm)" required>
        <input type="text" name="sw" placeholder="sepalwidth (cm)" required>
        <input type="text" name="pl" placeholder="petal length (cm)" required>
        <input type="text" name="pw" placeholder="petal width (cm)" required>
        <input type="submit" value="Predict species">
    </form>

    {% if prediction %}
    <div class="result-box">
        <h3>Predicted SPecies: {{prediction}}</h3>
    </div>
</body>

</html>